cmake_minimum_required(VERSION 3.5)

project(SlicerGmmReg)

#-----------------------------------------------------------------------------
# Extension meta-information
set(EXTENSION_HOMEPAGE "https://bitbucket.org/OrthopaedicBiomechanicsLab/slicergmmreg")
set(EXTENSION_CATEGORY "Registration")
set(EXTENSION_CONTRIBUTORS "Micahel Hardisty (OBL, SUnnybrook Research Institute)")
set(EXTENSION_DESCRIPTION "This extension is used to deformably register surface models by making available Robust Point Set Registration Using Gaussian Mixture Models (https://github.com/bing-jian/gmmreg) in Slicer.")
set(EXTENSION_ICONURL "https://bitbucket.org/OrthopaedicBiomechanicsLab/slicergmmreg/raw/bfd5996c847ce3bf1f50fcab8e94ba01daebbaab/SlicerGmmReg.png")
set(EXTENSION_SCREENSHOTURLS "https://bitbucket.org/OrthopaedicBiomechanicsLab/slicergmmreg/raw/bfd5996c847ce3bf1f50fcab8e94ba01daebbaab/Screenshot01.jpg")
set(EXTENSION_DEPENDS "NA") # Specified as a space separated string, a list or 'NA' if any
set(EXTENSION_BUILD_SUBDIRECTORY inner-build)

set(SUPERBUILD_TOPLEVEL_PROJECT inner)

#-----------------------------------------------------------------------------
# Extension dependencies
find_package(Slicer REQUIRED)
include(${Slicer_USE_FILE})
mark_as_superbuild(Slicer_DIR)

find_package(Git REQUIRED)
mark_as_superbuild(GIT_EXECUTABLE)

#-----------------------------------------------------------------------------
# SuperBuild setup
option(${EXTENSION_NAME}_SUPERBUILD "Build ${EXTENSION_NAME} and the projects it depends on." ON)
mark_as_advanced(${EXTENSION_NAME}_SUPERBUILD)
if(${EXTENSION_NAME}_SUPERBUILD)
  include("${CMAKE_CURRENT_SOURCE_DIR}/SuperBuild.cmake")
  return()
endif()

message(gmmreg_DIR)
message(${gmmreg_DIR})

#-----------------------------------------------------------------------------
# Extension modules
add_subdirectory(GmmRegistration)
## NEXT_MODULE


#-----------------------------------------------------------------------------
#  install directory, install project name, install component, and install subdirectory.
set(CPACK_INSTALL_CMAKE_PROJECTS "${CPACK_INSTALL_CMAKE_PROJECTS};${CMAKE_BINARY_DIR};${EXTENSION_NAME};ALL;/")
message(CPACK_INSTALL_CMAKE_PROJECTS)
message(${CPACK_INSTALL_CMAKE_PROJECTS})
set(CPACK_INSTALL_CMAKE_PROJECTS "${CPACK_INSTALL_CMAKE_PROJECTS};${gmmreg_DIR};gmmreg_demo;RuntimeLibraries;/")

message(CPACK_INSTALL_CMAKE_PROJECTS)
message(${CPACK_INSTALL_CMAKE_PROJECTS})

MESSAGE(STATUS "CPACK_INSTALL_CMAKE_PROJECTS = ${CPACK_INSTALL_CMAKE_PROJECTS}") 

include(${Slicer_EXTENSION_CPACK})
